Status: Optimal
include_or_not_2%_Lowfat_Milk = 0.0
include_or_not_3.3%_Fat,Whole_Milk = 0.0
include_or_not_Apple,Raw,W_Skin = 0.0
include_or_not_Apple_Pie = 0.0
include_or_not_Bagels = 0.0
include_or_not_Banana = 0.0
include_or_not_Beanbacn_Soup,W_Watr = 0.0
include_or_not_Bologna,Turkey = 0.0
include_or_not_Butter,Regular = 0.0
include_or_not_Cap'N_Crunch = 0.0
include_or_not_Carrots,Raw = 0.0
include_or_not_Celery,_Raw = 1.0
include_or_not_Cheddar_Cheese = 0.0
include_or_not_Cheerios = 0.0
include_or_not_Chicknoodl_Soup = 0.0
include_or_not_Chocolate_Chip_Cookies = 0.0
include_or_not_Corn_Flks,_Kellogg'S = 0.0
include_or_not_Couscous = 0.0
include_or_not_Crm_Mshrm_Soup,W_Mlk = 0.0
include_or_not_Frankfurter,_Beef = 0.0
include_or_not_Frozen_Broccoli = 0.0
include_or_not_Frozen_Corn = 0.0
include_or_not_Grapes = 0.0
include_or_not_Ham,Sliced,Extralean = 0.0
include_or_not_Hamburger_W_Toppings = 0.0
include_or_not_Hotdog,_Plain = 0.0
include_or_not_Kielbasa,Prk = 1.0
include_or_not_Kiwifruit,Raw,Fresh = 0.0
include_or_not_Lettuce,Iceberg,Raw = 1.0
include_or_not_Macaroni,Ckd = 0.0
include_or_not_Malt_O_Meal,Choc = 0.0
include_or_not_New_E_Clamchwd,W_Mlk = 0.0
include_or_not_Neweng_Clamchwd = 0.0
include_or_not_Oatmeal = 0.0
include_or_not_Oatmeal_Cookies = 0.0
include_or_not_Oranges = 1.0
include_or_not_Peanut_Butter = 1.0
include_or_not_Peppers,_Sweet,_Raw = 0.0
include_or_not_Pizza_W_Pepperoni = 0.0
include_or_not_Poached_Eggs = 1.0
include_or_not_Popcorn,Air_Popped = 1.0
include_or_not_Pork = 0.0
include_or_not_Potato_Chips,Bbqflvr = 0.0
include_or_not_Potatoes,_Baked = 0.0
include_or_not_Pretzels = 0.0
include_or_not_Raisin_Brn,_Kellg'S = 0.0
include_or_not_Rice_Krispies = 0.0
include_or_not_Roasted_Chicken = 0.0
include_or_not_Sardines_in_Oil = 0.0
include_or_not_Scrambled_Eggs = 1.0
include_or_not_Skim_Milk = 0.0
include_or_not_Spaghetti_W__Sauce = 0.0
include_or_not_Special_K = 0.0
include_or_not_Splt_Pea&Hamsoup = 0.0
include_or_not_Taco = 0.0
include_or_not_Tofu = 0.0
include_or_not_Tomato,Red,Ripe,Raw = 0.0
include_or_not_Tomato_Soup = 0.0
include_or_not_Tortilla_Chip = 0.0
include_or_not_Vegetbeef_Soup = 0.0
include_or_not_Wheat_Bread = 0.0
include_or_not_White_Bread = 0.0
include_or_not_White_Rice = 0.0
include_or_not_White_Tuna_in_Water = 0.0
unit_of_food_2%_Lowfat_Milk = 0.0
unit_of_food_3.3%_Fat,Whole_Milk = 0.0
unit_of_food_Apple,Raw,W_Skin = 0.0
unit_of_food_Apple_Pie = 0.0
unit_of_food_Bagels = 0.0
unit_of_food_Banana = 0.0
unit_of_food_Beanbacn_Soup,W_Watr = 0.0
unit_of_food_Bologna,Turkey = 0.0
unit_of_food_Butter,Regular = 0.0
unit_of_food_Cap'N_Crunch = 0.0
unit_of_food_Carrots,Raw = 0.0
unit_of_food_Celery,_Raw = 42.399358
unit_of_food_Cheddar_Cheese = 0.0
unit_of_food_Cheerios = 0.0
unit_of_food_Chicknoodl_Soup = 0.0
unit_of_food_Chocolate_Chip_Cookies = 0.0
unit_of_food_Corn_Flks,_Kellogg'S = 0.0
unit_of_food_Couscous = 0.0
unit_of_food_Crm_Mshrm_Soup,W_Mlk = 0.0
unit_of_food_Frankfurter,_Beef = 0.0
unit_of_food_Frozen_Broccoli = 0.0
unit_of_food_Frozen_Corn = 0.0
unit_of_food_Grapes = 0.0
unit_of_food_Ham,Sliced,Extralean = 0.0
unit_of_food_Hamburger_W_Toppings = 0.0
unit_of_food_Hotdog,_Plain = 0.0
unit_of_food_Kielbasa,Prk = 0.1
unit_of_food_Kiwifruit,Raw,Fresh = 0.0
unit_of_food_Lettuce,Iceberg,Raw = 82.802586
unit_of_food_Macaroni,Ckd = 0.0
unit_of_food_Malt_O_Meal,Choc = 0.0
unit_of_food_New_E_Clamchwd,W_Mlk = 0.0
unit_of_food_Neweng_Clamchwd = 0.0
unit_of_food_Oatmeal = 0.0
unit_of_food_Oatmeal_Cookies = 0.0
unit_of_food_Oranges = 3.0771841
unit_of_food_Peanut_Butter = 1.9429716
unit_of_food_Peppers,_Sweet,_Raw = 0.0
unit_of_food_Pizza_W_Pepperoni = 0.0
unit_of_food_Poached_Eggs = 0.1
unit_of_food_Popcorn,Air_Popped = 13.223294
unit_of_food_Pork = 0.0
unit_of_food_Potato_Chips,Bbqflvr = 0.0
unit_of_food_Potatoes,_Baked = 0.0
unit_of_food_Pretzels = 0.0
unit_of_food_Raisin_Brn,_Kellg'S = 0.0
unit_of_food_Rice_Krispies = 0.0
unit_of_food_Roasted_Chicken = 0.0
unit_of_food_Sardines_in_Oil = 0.0
unit_of_food_Scrambled_Eggs = 0.1
unit_of_food_Skim_Milk = 0.0
unit_of_food_Spaghetti_W__Sauce = 0.0
unit_of_food_Special_K = 0.0
unit_of_food_Splt_Pea&Hamsoup = 0.0
unit_of_food_Taco = 0.0
unit_of_food_Tofu = 0.0
unit_of_food_Tomato,Red,Ripe,Raw = 0.0
unit_of_food_Tomato_Soup = 0.0
unit_of_food_Tortilla_Chip = 0.0
unit_of_food_Vegetbeef_Soup = 0.0
unit_of_food_Wheat_Bread = 0.0
unit_of_food_White_Bread = 0.0
unit_of_food_White_Rice = 0.0
unit_of_food_White_Tuna_in_Water = 0.0
